<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Clock</title>
</head>
<style>
	body {
		background-image: url("./bg.jpg");
		background-size: cover;
		background-position: center;
		display: flex;
		align-items: center;
	}
	.clock {
		border: 20px solid black;
		width: 300px;
		height: 300px;
		border-radius: 50%;
		margin:  100px auto;
		position: relative;
		box-shadow: 0 0 10px black, inset 0 0 10px black;
		background-color: rgba(100,190,255,0.4);
	}
	.hand {
		width: 130px;
		height:5px;
		background-color: black;
		position: absolute;
		top: 50%;
		left: 10px;
		transform-origin: 100%;
		transition: all 0.05s;
		transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		color: white;
	}
	.minuteHand {
		width: 120px;
		left: 20px;
	}
	.hourHand {
		width: 100px;
		left: 40px;
	}
</style>
<body>
<div class="clock">
	<div class="hand secondHand"></div>
	<div class="hand minuteHand"></div>
	<div class="hand hourHand"></div>
</div>
</body>
<script>
	let secondHand = document.querySelector(".secondHand");
	let minuteHand = document.querySelector(".minuteHand");
	let hourHand = document.querySelector(".hourHand");
	function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minuteHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();
</script>
</html>