<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Search place</title>
</head>
<style>
	body {
		background-color: rgba(35,31,32,0.8);
	}
	input {
		width: 600px;
		height: 100px;
		color: #FBE122;
	    background-color: #DA291C;
	    border: none;
	    border-bottom: solid;
	    text-align: center;
	    font-size: 2rem;
	    font-family: cursive;
	    border-radius: 5px;
	    position: absolute;
	    left: 50%;
	    top: 60px;
	    transform: translateX(-50%);
	    border: 1px solid black;
	    box-shadow: 0 0 5px black;
	}
	li {
		border: 2px solid black;
	    font-size: 2rem;
	    width: 500px;
	    height: 100px;
	    text-align: center;
	    position: absolute;
	    left: 50%;
	    line-height: 2;
	    font-family: cursive;
	    border-radius: 10px;
	    color: #FBE122;
	    background-color: #DA291C;
	    list-style-type: none;
	    box-shadow: 0 0 10px black;
	}
	li:nth-child(2n) {
	    transform: translateX(-50%) perspective(500px) rotateX(50deg);
	  }
	  li:nth-child(2n+1) {
	    transform: translateX(-50%) perspective(500px) rotateX(-50deg);
</style>
<body>
<input type="text" placeholder="Search Any Place Or City">
	<ul></ul>
</body>
<script>
	const cities = [];
	let endpoint = "https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json";

	fetch(endpoint)
		.then( response => response.json())
		.then(data => cities.push(...data));

	function createList( text, population ) {
		let li = document.createElement("li");
		li.innerHTML = text +
						"<span style='font-size: 1rem;color: white'>&nbsp &nbsp"+
					population+"</span>";
		if (!document.querySelector("ul").children.length) {
			li.style.top = `${document.querySelector("input").getBoundingClientRect().bottom-18}px`;
		}
		else {
			li.style.top = `${document.querySelector("ul").lastElementChild.getBoundingClientRect().bottom-20}px`;
		}
		document.querySelector("ul").insertAdjacentElement("beforeend",li);
	}

	function findMatch() {
		let regex = new RegExp(`${document.querySelector("input").value}`,"gi");
		let arr = cities.filter( place => place.city.match(regex) || place.state.match(regex) );
		document.querySelector("ul").innerHTML = "";
		arr.forEach(place => createList(`${place["city"]}, ${place["state"]}`, `${place["population"]}`) );
	}

	document.querySelector("input").addEventListener("input", findMatch);
</script>
</html>